// import React, { useState, useEffect } from 'react';
// import { Link, useLocation } from 'react-router-dom';
// import { Menu, X, Phone } from 'lucide-react';

// const Navbar = () => {
//   const [isOpen, setIsOpen] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const location = useLocation();

//   useEffect(() => {
//     const handleScroll = () => {
//       setIsScrolled(window.scrollY > 50);
//     };
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, []);

//   const navLinks = [
//     { name: 'Home', path: '/' },
//     { name: 'About', path: '/about' },
//     { name: 'Services', path: '/services' },
//     { name: 'Courses', path: '/courses' },
//     { name: 'Case Studies', path: '/case-studies' },
//     // { name: 'Blog', path: '/blog' },
//     { name: 'Contact', path: '/contact' },
//   ];

//   return (
//     <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${isScrolled ? 'bg-white/95 backdrop-blur-md shadow-lg' : 'bg-transparent'
//       } bg-white`} style={{ border: 'none' }}>
//       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
//         <div className="flex justify-between items-center h-20">
//           {/* Logo */}
//           <Link to="/" className="flex items-center space-x-3">
//             <img
//               src="/logo0.jpg"
//               alt="Avani Enterprises"
//               className="h-[70px] w-[70px] rounded-md"
//             />
//             <span className="ml-2 text-xl font-bold text-gray-900">Avani Enterprises</span>
//           </Link>

//           {/* Desktop Navigation */}
//           <div className="hidden lg:flex items-center space-x-6">
//             {navLinks.map((link) => (
//               <Link
//                 key={link.name}
//                 to={link.path}
//                 className={`text-sm font-medium transition-all duration-200 ${location.pathname === link.path
//                     ? 'text-blue-600'
//                     : 'text-gray-700 hover:text-blue-600'
//                   }`}
//               >
//                 {link.name}
//               </Link>
//             ))}
//           </div>

//           {/* CTA Button */}
//           <div className="hidden lg:flex items-center space-x-4">
//             <a
//               href="tel:+919253625099"
//               className="flex items-center space-x-2 text-gray-700 hover:text-blue-600 transition-colors"
//             >
//               <Phone size={16} />
//               <span className="text-sm font-medium">+91 9253625099</span>
//             </a>
//             <Link
//               to="/get-consultation"
//               className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg font-medium hover:shadow-lg transition-all duration-200 hover:scale-105"
//             >
//               Get Consultation
//             </Link>
//           </div>

//           {/* Mobile menu button */}
//           <div className="lg:hidden">
//             <button
//               onClick={() => setIsOpen(!isOpen)}
//               className="text-gray-700 hover:text-blue-600 transition-colors"
//             >
//               {isOpen ? <X size={24} /> : <Menu size={24} />}
//             </button>
//           </div>
//         </div>

//         {/* Mobile Navigation */}
//         {isOpen && (
//           <div className="lg:hidden bg-white border-t border-gray-200">
//             <div className="px-2 pt-2 pb-3 space-y-1">
//               {navLinks.map((link) => (
//                 <Link
//                   key={link.name}
//                   to={link.path}
//                   className={`block px-3 py-2 rounded-md text-base font-medium ${location.pathname === link.path
//                       ? 'text-blue-600 bg-blue-50'
//                       : 'text-gray-700 hover:text-blue-600 hover:bg-gray-50'
//                     }`}
//                   onClick={() => setIsOpen(false)}
//                 >
//                   {link.name}
//                 </Link>
//               ))}
//               <div className="pt-4 border-t border-gray-200">
//                 <a
//                   href="tel:+919253625099"
//                   className="flex items-center space-x-2 px-3 py-2 text-gray-700 hover:text-blue-600"
//                 >
//                   <Phone size={16} />
//                   <span className="text-sm font-medium">+91 9253625099</span>
//                 </a>
//                 <Link
//                   to="/get-consultation"
//                   className="block mt-2 mx-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg font-medium text-center w-[200px]"
//                   onClick={() => setIsOpen(false)}
//                 >
//                   Get Consultation
//                 </Link>
//               </div>
//             </div>
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// };

// export default Navbar;









import React, { useState, useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import { Menu, X, Phone } from "lucide-react";

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const location = useLocation();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const navLinks = [
    { name: "Home", path: "/" },
    { name: "About", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Courses", path: "/courses" },
    { name: "Case Studies", path: "/case-studies" },
    { name: "Contact", path: "/contact" },
  ];

  return (
    <nav
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300
        ${
          isScrolled
            ? "bg-[#0b1220]/95 backdrop-blur-md shadow-xl"
            : "bg-white shadow-sm"
        }
      `}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">

          {/* LOGO */}
          <Link to="/" className="flex items-center space-x-3">
            <img
              src="/logo0.jpg"
              alt="Avani Enterprises"
              className="h-[70px] w-[70px] rounded-md"
            />
            <span
              className={`text-xl font-bold transition-colors ${
                isScrolled ? "text-white" : "text-gray-900"
              }`}
            >
              Avani Enterprises
            </span>
          </Link>

          {/* DESKTOP NAV */}
          <div className="hidden lg:flex items-center space-x-6">
            {navLinks.map((link) => (
              <Link
                key={link.name}
                to={link.path}
                className={`text-sm font-medium transition-all duration-200
                  ${
                    location.pathname === link.path
                      ? isScrolled
                        ? "text-blue-400"
                        : "text-blue-600"
                      : isScrolled
                      ? "text-gray-200 hover:text-white"
                      : "text-gray-700 hover:text-blue-600"
                  }
                `}
              >
                {link.name}
              </Link>
            ))}
          </div>

          {/* DESKTOP CTA */}
          <div className="hidden lg:flex items-center space-x-4">
            <a
              href="tel:+919253625099"
              className={`flex items-center space-x-2 transition-colors
                ${
                  isScrolled
                    ? "text-gray-200 hover:text-white"
                    : "text-gray-700 hover:text-blue-600"
                }
              `}
            >
              <Phone size={16} />
              <span className="text-sm font-medium">+91 9253625099</span>
            </a>

            <Link
              to="/get-consultation"
              className="bg-gradient-to-r from-blue-600 to-purple-600
              text-white px-6 py-2 rounded-lg font-medium
              hover:shadow-lg hover:scale-105 transition-all duration-200"
            >
              Get Consultation
            </Link>
          </div>

          {/* MOBILE BUTTON */}
          <div className="lg:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className={`transition-colors ${
                isScrolled ? "text-white" : "text-gray-700"
              }`}
            >
              {isOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>
        </div>

        {/* MOBILE MENU */}
        {isOpen && (
          <div
            className={`lg:hidden border-t transition-all
              ${
                isScrolled
                  ? "bg-[#0b1220] border-white/10"
                  : "bg-white border-gray-200"
              }
            `}
          >
            <div className="px-3 pt-4 pb-6 space-y-2">
              {navLinks.map((link) => (
                <Link
                  key={link.name}
                  to={link.path}
                  onClick={() => setIsOpen(false)}
                  className={`block px-4 py-2 rounded-md text-base font-medium
                    ${
                      location.pathname === link.path
                        ? isScrolled
                          ? "text-blue-400 bg-white/10"
                          : "text-blue-600 bg-blue-50"
                        : isScrolled
                        ? "text-gray-200 hover:bg-white/10 hover:text-white"
                        : "text-gray-700 hover:bg-gray-100"
                    }
                  `}
                >
                  {link.name}
                </Link>
              ))}

              <div className="pt-4 border-t border-white/10">
                <a
                  href="tel:+919253625099"
                  className={`flex items-center space-x-2 px-4 py-2
                    ${
                      isScrolled
                        ? "text-gray-200 hover:text-white"
                        : "text-gray-700 hover:text-blue-600"
                    }
                  `}
                >
                  <Phone size={16} />
                  <span className="text-sm font-medium">+91 9253625099</span>
                </a>

                <Link
                  to="/get-consultation"
                  onClick={() => setIsOpen(false)}
                  className="block mt-3 mx-4 bg-gradient-to-r from-blue-600 to-purple-600
                  text-white px-6 py-2 rounded-lg font-medium text-center"
                >
                  Get Consultation
                </Link>
              </div>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navbar;
















